{
  "name": "nft-scanner",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ litentry/nft-scanner",
    "create-local": "graph create --node http://localhost:8020/ litentry/nft-scanner",
    "remove-local": "graph remove --node http://localhost:8020/ litentry/nft-scanner",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 litentry/nft-scanner"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
